[tox]
envlist = py{32,33,34,35,36}-test, checkstyle, docs

[testenv]
usedevelop = True
deps =
     test: pytest
commands =
     test: py.test []

[testenv:checkstyle]
deps = pep8
commands = pep8 pyndl tests

[testenv:testcov]
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH
deps =
     pytest
     coveralls
commands =
     coverage run --source=pyndl setup.py test
     coveralls

[testenv:lint]
deps = pylint
commands = pylint --rcfile=setup.cfg -j 2 pyndl tests
ignore_outcome = True

[testenv:checktypes]
deps = mypy
setenv =
       MYPYPATH=./stubs/
commands = mypy --ignore-missing-imports pyndl
ignore_outcome = True

[testenv:docs]
changedir = doc
deps =
    sphinx
commands =
    make html
